{
  "buildCommand": "node scripts/vercel-build.mjs",
  "outputDirectory": ".vercel-out",
  "rewrites": [
    {
      "source": "/vitrina/:token",
      "destination": "/react/index.html"
    },
    {
      "source": "/vitrina-react/:token",
      "destination": "/react/index.html"
    },
    {
      "source": "/vitrina-legacy/:token",
      "destination": "/pages/vitrina.html"
    }
  ]
}
